# guestbook

./: build.gradle  settings.gradle
src/main/java/com/zerock/guestbook/controller/: GuestBookController.java
src/main/java/com/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html
src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/zerock/guestbook/service/: GuestbookServiceTests.java
